akka {
  # "akka.log-config-on-start" is extraordinarly useful because it log the complete
  # configuration at INFO level, including defaults and overrides, so it s worth
  # putting at the very top.
  #
  # Put the following in your conf/logback.xml file:
  #
  # <logger name="akka.actor" level="INFO" />
  #
  # And then uncomment this line to debug the configuration.
  #
  #log-config-on-start = true

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  loglevel = ${?log.root.level}
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  node = "127.0.0.1"
  node = ${?node}     // -Dnode=
  port = 5555
  port = ${?port}     // -Dport=

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      proto = "im.actor.serialization.ActorSerializer"
    }
    serialization-bindings {
      "com.trueaccord.scalapb.GeneratedMessage" = proto
    }
  }

  kafka.consumer.wakeup-timeout = 5s
}

play.modules {

}

play.akka.actor-system = "PlaySystem"

play.crypto.secret="s@][jJA8NkyfOHOBy_=wngmbHGxXc1Yb_[c2FEpY]oEAxHxWy3X?8q3DKP?[Z/Tw"
play.crypto.secret=${?APPLICATION_SECRET}
